dependencies {
    api project(":user.application")
    implementation project(":persistence.spring")
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb:$springDataMongodbVersion")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springDataMongodbVersion")
    implementation("org.springframework.boot:spring-boot-starter-security:$springSecurityVersion")
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")
    implementation("com.fasterxml.jackson.core:jackson-core:2.15.3")
}
