# mirror

./: .gitignore  README.md  build.gradle  coverage.gradle  gradle.properties  settings.gradle  style.gradle
documents/: 开发文档.md
frameworks/application.core/: build.gradle
frameworks/application.core/src/main/java/cn/vgonet/mirror/frameworks/application/core/: AuthenticationException.java  ExceptionTranslator.java  RequireAuthenticated.java  RequireAuthorities.java  SearchByNameUtil.java  UseCase.java
frameworks/application.core/src/test/java/cn/vgonet/mirror/frameworks/application/core/: CanaryTest.java
frameworks/domain.core/src/main/java/cn/vgonet/mirror/frameworks/domain/core/: AccessDeniedException.java  AggregateNotFoundException.java  CollectionUtils.java  DomainException.java  (+13 more)
frameworks/persistence.spring/: build.gradle
gradle/config/scripts/: docker.gradle  java.gradle  style.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/context.core/src/main/java/cn/vgonet/mirror/context/core/: Context.java  ContextResetter.java  Operator.java
modules/context.core/src/test/java/cn/vgonet/mirror/context/core/: CanaryTest.java  ContextResetterTest.java  ContextTest.java  OperatorTest.java
modules/membership.application/: build.gradle
modules/membership.application/src/main/java/cn/vgonet/mirror/membership/application/: CreateMembershipInput.java  CreateMembershipUseCase.java  GetMembershipOutput.java  GetMembershipUseCase.java  MembershipListItem.java  SearchMembershipsUseCase.java  UpgradeMembershipInput.java  UpgradeMembershipUseCase.java
modules/membership.application/src/test/java/cn/vgonet/mirror/membership/application/: CanaryTest.java
modules/membership.domain/: build.gradle
modules/membership.domain/src/main/java/cn/vgonet/mirror/membership/domain/: Membership.java  MembershipRepository.java  ValidMembership.java
modules/membership.domain/src/test/java/cn/vgonet/mirror/membership/domain/: CanaryTest.java  ValidMembershipTest.java
modules/membership.gateways/: build.gradle
modules/membership.gateways/src/main/java/cn/vgonet/mirror/membership/gateways/ohs/: MembershipController.java
modules/membership.gateways/src/main/java/cn/vgonet/mirror/membership/gateways/persistence/: MongoMembership.java  MongoMembershipRepository.java
modules/membership.gateways/src/test/java/cn/vgonet/mirror/membership/gateways/: CanaryTest.java
modules/resource.application/: build.gradle
modules/resource.application/src/main/java/cn/vgonet/mirror/resource/application/: SyncResourceUseCase.java
modules/resource.application/src/test/java/cn/vgonet/mirror/resource/application/: CanaryTest.java
modules/resource.domain/src/main/java/cn/vgonet/mirror/resource/domain/: Resource.java  ResourceRepository.java  Source.java  SyncResourceService.java
modules/resource.domain/src/test/java/cn/vgonet/mirror/resource/domain/: CanaryTest.java
modules/resource.gateways/: build.gradle
modules/resource.gateways/src/test/java/cn/vgonet/mirror/resource/gateways/: CanaryTest.java
modules/user.application/: build.gradle
modules/user.application/src/main/java/cn/vgonet/mirror/user/application/: GetUserProfileOutput.java  GetUserProfileUseCase.java  LoginUserInput.java  LoginUserOutput.java  LoginUserUseCase.java  RegisterUserInput.java  RegisterUserUseCase.java
modules/user.application/src/test/java/cn/vgonet/mirror/user/application/: CanaryTest.java
modules/user.domain/: build.gradle
modules/user.domain/src/main/java/cn/vgonet/mirror/user/domain/: User.java  UserRepository.java  UserService.java  UserValid.java
modules/user.domain/src/test/java/cn/vgonet/mirror/user/domain/: CanaryTest.java  UserTest.java  UserValidTest.java
modules/user.gateways/: build.gradle
modules/user.gateways/src/main/java/cn/vgonet/mirror/user/gateways/acl/: AuthUserService.java  JwtTokenService.java  UserRegisteredEvent.java
modules/user.gateways/src/main/java/cn/vgonet/mirror/user/gateways/config/: SecurityConfig.java
modules/user.gateways/src/main/java/cn/vgonet/mirror/user/gateways/ohs/: UserController.java
modules/user.gateways/src/main/java/cn/vgonet/mirror/user/gateways/persistence/: MongoUser.java  MongoUserRepository.java  SpringDataMongoUserRepository.java
modules/user.gateways/src/test/java/cn/vgonet/mirror/user/gateways/: AuthUserServiceTest.java  CanaryTest.java
scripts/: build-all  check-static  deploy-uat  run-server  setup-dev
scripts/utils/: cmd.sh  exec.sh  scp.sh
src/main/java/cn/vgonet/mirror/: Application.java  AuthFilter.java
src/main/java/cn/vgonet/mirror/api/: ApiResponseWrapper.java  ApiResult.java  package-info.java
src/main/java/cn/vgonet/mirror/config/: Application400Exception.java  Application401Exception.java  Application404Exception.java  Application409Exception.java  ApplicationErrorAttributes.java  ApplicationException.java  ApplicationExceptionAspect.java  ExceptionTranslator.java  GlobalConfiguration.java  MessageResolver.java  SpringMessageResolver.java
src/main/java/cn/vgonet/mirror/ping/: PingController.java  Pong.java
src/main/java/db/migration/: V202109251646PongInitialChange.java
src/main/resources/: application-local.properties  application.properties  bootstrap.yml  messages.properties
src/test/java/cn/vgonet/mirror/: CanaryTest.java  PingTest.java
src/test/java/cn/vgonet/mirror/api/: ApiResponseTest.java  ApiResultTest.java
src/test/java/cn/vgonet/mirror/config/: ApplicationExceptionAspectTest.java  ApplicationExceptionTest.java  ExceptionTranslationTest.java  ExceptionTranslatorTest.java  SpringMessageResolverTest.java
src/test/java/cn/vgonet/mirror/test/: IntegrationTest.java  TestContainersInitializer.java  TestResponse.java
src/test/java/cn/vgonet/mirror/usecase/membership/: CreateMembershipTest.java  GetMembershipTest.java  SearchMembershipsTest.java  UpgradeMembershipTest.java
src/test/java/cn/vgonet/mirror/usecase/resource/: SyncResourceTest.java
src/test/java/cn/vgonet/mirror/usecase/user/: GetUserProfileTest.java  LoginUserTest.java  RegisterUserTest.java
src/test/resources/: bootstrap.yml
(+18 files in other folders)
