junitVersion=5.5.2
assertjVersion=3.15.0
mockitoVersion=3.3.0

springCloudVersion=Hoxton.SR4
springVersion=5.2.12.RELEASE
springBootVersion=2.2.12.RELEASE
springDependencyManagementVersion=1.0.9.RELEASE
springDataMongodbVersion=2.2.12.RELEASE
springSecurityVersion=2.2.12.RELEASE
springDataJdbcVersion=2.2.12.RELEASE
springDataCommons=2.2.12.RELEASE
mysqlVersion=8.0.26

camundaVersion=7.16.0

lombokVersion=1.18.12
guavaVersion=28.1-jre
commonsLang3Version=3.9
uuidGeneratorVersion=3.2.0
jacksonVersion=2.10.2

mongockVersion=4.3.8

awsJavaSdkVersion=1.11.415
