# Main database
spring.data.mongodb.uri=${ARCHEGOS_DB_URI:mongodb://localhost/test}
mongock.change-log-repository-name=mongock
mongock.change-logs-scan-package=db.migration

# Serialization settings
spring.jackson.serialization.WRITE_DATES_WITH_ZONE_ID = true