# Main database
spring.data.mongodb.uri=${MIRROR_DB_URI:mongodb://localhost/test}
mongock.change-log-repository-name=mongock
mongock.change-logs-scan-package=db.migration

# Sync database
spring.datasource.url=${SYNC_RESOURCE_DB_URI:jdbc:mysql://localhost:3306}
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Serialization settings
spring.jackson.serialization.WRITE_DATES_WITH_ZONE_ID = true