dependencies {
    api project(":membership.application")
    implementation project(":persistence.spring")
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb:$springDataMongodbVersion")
}