dependencies {
    implementation project(":domain.core")
    implementation project(":context.core")
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-tx:$springVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLang3Version"
}
